spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/pharma_db
spring.datasource.username=pharma_user
spring.datasource.password=password

# By default app will synchronise database changes in code to server.
# Therefore you should only make changes to database via code.
spring.jpa.hibernate.ddl-auto=update

# Make database naming camelcase by default
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
